# === graphviz_options.cmake.in ========================================================================================
#                                               Sen Infrastructure
#                   Licensed under the Apache License v2.0 (SPDX-License-Identifier Apache-2.0).
#                                    See the LICENSE.txt file for more information.
# ======================================================================================================================

# This file is autogenerated by CMakeLists.txt

set(GRAPHVIZ_GRAPH_NAME "Sen")
set(GRAPHVIZ_GRAPH_HEADER
"
bgcolor=\"#1e1e1e\";

node [
    shape=box,
    style=\"rounded,filled\",
    penwidth=1.2,
    fontname=\"Helvetica\",
    fontsize=10,
    margin=\"0.12,0.06\"
];
edge [
    color=\"#cccccc\",
    fontcolor=\"#cccccc\",
    penwidth=1,
    arrowsize=0.7,
    fontname=\"Helvetica\",
    fontsize=9
];
")

set(GRAPHVIZ_NODE_PREFIX "node")

# what to include/exclude
set(GRAPHVIZ_GENERATE_PER_TARGET FALSE)
set(GRAPHVIZ_GENERATE_DEPENDERS FALSE)
set(GRAPHVIZ_EXTERNAL_LIBS FALSE)
set(GRAPHVIZ_UNKNOWN_LIBS FALSE)
set(GRAPHVIZ_IGNORE_TARGETS "@GRAPHVIZ_IGNORE_TARGETS@")