# === Doxyfile =========================================================================================================
#                                               Sen Infrastructure
#                   Licensed under the Apache License v2.0 (SPDX-License-Identifier Apache-2.0).
#                                    See the LICENSE.txt file for more information.
# ======================================================================================================================

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Sen API"
PROJECT_NUMBER         =
PROJECT_BRIEF          = "Sen Libraries"
PROJECT_LOGO           = @doxygen_base_dir@/../assets/images/logo_simple.svg
OUTPUT_DIRECTORY       = @doxygen_output_dir@
CREATE_SUBDIRS         = NO
ALLOW_UNICODE_NAMES    = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = YES
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
JAVADOC_BANNER         = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = YES
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 2
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
OPTIMIZE_OUTPUT_SLICE  = NO
EXTENSION_MAPPING      =
MARKDOWN_SUPPORT       = YES
TOC_INCLUDE_HEADINGS   = 5
AUTOLINK_SUPPORT       = YES
BUILTIN_STL_SUPPORT    = YES
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = NO
DISTRIBUTE_GROUP_DOC   = NO
GROUP_NESTED_COMPOUNDS = NO
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = NO
INLINE_SIMPLE_STRUCTS  = YES
TYPEDEF_HIDES_STRUCT   = NO
LOOKUP_CACHE_SIZE      = 0

#--------------------------------------------------------------------------------
# Build
#--------------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = NO
EXTRACT_PRIV_VIRTUAL   = NO
EXTRACT_PACKAGE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
HIDE_COMPOUND_REFERENCE= NO
SHOW_INCLUDE_FILES     = YES
SHOW_GROUPED_MEMB_INC  = NO
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = NO
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
CITE_BIB_FILES         =

#--------------------------------------------------------------------------------
# Warning and progress messages
#--------------------------------------------------------------------------------

QUIET                  = YES
WARNINGS               = NO
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           =

#--------------------------------------------------------------------------------
# Input files
#--------------------------------------------------------------------------------

INPUT                  = @project_src_dir@/libs \
                         @project_src_dir@/docs/doxygen/mainpage.md \
                         @project_src_dir@/docs/doxygen/groups.dox
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = *.h   \
                         *.inl \
                         *.md
RECURSIVE              = YES
EXCLUDE                = css \
                         custom \
                         html \
                         @project_src_dir@/libs/kernel/src
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        = sen::impl \
                         std::hash<sen::kernel::ParticipantAddr> \
                         std::hash<sen::Uuid> \
                         std::hash<sen::MemberHash>  \
                         sen::kernel::impl \
                         SEN_COPY_CONSTRUCT \
                         SEN_COPY_ASSIGN \
                         SEN_MOVE_CONSTRUCT \
                         SEN_MOVE_ASSIGN \
                         SEN_MOVE_ONLY \
                         SEN_COPY_MOVE \
                         SEN_NOCOPY_NOMOVE \
                         SEN_RETURNS_NON_NULL \
                         SEN_STRINGIFY_EX \
                         SEN_STRINGIFY \
                         SEN_CONCAT_EX \
                         SEN_CONCAT \
                         SEN_VERSION_ENCODE \
                         SEN_VERSION_DECODE_MAJOR \
                         SEN_VERSION_DECODE_MINOR \
                         SEN_VERSION_DECODE_REVISION \
                         SEN_MSVC_VERSION \
                         SEN_MSVC_VERSION_CHECK \
                         SEN_GCC_VERSION \
                         SEN_GCC_VERSION_CHECK \
                         SEN_HAS_ATTRIBUTE \
                         SEN_HAS_CPP_ATTRIBUTE \
                         SEN_DEPRECATED \
                         SEN_DEPRECATED_FOR \
                         SEN_UNAVAILABLE \
                         SEN_ALWAYS_INLINE \
                         SEN_HAS_BUILTIN \
                         SEN_HAS_BUILTIN \                         
                         SEN_PREDICT \
                         SEN_LIKELY \
                         SEN_UNLIKELY \
                         SEN_UNPREDICTABLE \
                         SEN_PREDICT_TRUE \
                         SEN_PREDICT_FALSE \
                         SEN_EXPORT \ 
                         SEN_IMPORT \
                         SEN_PRIVATE \
                         SEN_INTEGRAL_TYPE \
                         SEN_NATIVE_TYPE \
                         SEN_REAL_TYPE \
                         SEN_IMPL_IDENTITY \
                         SEN_IMPL_PARENT \
                         SEN_NATIVE_TRAITS \
                         SEN_BUILTIN_NATIVE_TYPE \
                         SEN_ALWAYS_INLINE
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = @doxygen_base_dir@/img
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
USE_MDFILE_AS_MAINPAGE = mainpage.md

#--------------------------------------------------------------------------------
# Source browsing
#--------------------------------------------------------------------------------

SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
SOURCE_TOOLTIPS        = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
CLANG_ASSISTED_PARSING = NO
CLANG_OPTIONS          =
CLANG_DATABASE_PATH    =

#--------------------------------------------------------------------------------
# Alphabetical class index
#--------------------------------------------------------------------------------

ALPHABETICAL_INDEX     = YES
IGNORE_PREFIX          =

#--------------------------------------------------------------------------------
# HTML output
#--------------------------------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            = @doxygen_base_dir@/custom/header.html
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_EXTRA_STYLESHEET  = @doxygen_base_dir@/css/doxygen-awesome.css \
                         @doxygen_base_dir@/css/doxygen-awesome-sidebar-only.css \
                         @doxygen_base_dir@/css/doxygen-awesome-sidebar-only-darkmode-toggle.css \
                         @doxygen_base_dir@/custom/custom.css
HTML_EXTRA_FILES       = @doxygen_base_dir@/css/doxygen-awesome-paragraph-link.js \
                         @doxygen_base_dir@/css/doxygen-awesome-interactive-toc.js \
                         @doxygen_base_dir@/css/doxygen-awesome-darkmode-toggle.js
HTML_COLORSTYLE_HUE    = 209
HTML_COLORSTYLE_SAT    = 255
HTML_COLORSTYLE_GAMMA  = 113
HTML_TIMESTAMP         = NO
HTML_DYNAMIC_MENUS     = YES
HTML_DYNAMIC_SECTIONS  = YES
HTML_INDEX_NUM_ENTRIES = 100
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               =
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = YES
TOC_EXPAND             = YES
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
GENERATE_TREEVIEW      = YES
ENUM_VALUES_PER_LINE   = 4
TREEVIEW_WIDTH         = 350
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_MACROFILE      =
USE_MATHJAX            = NO
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        = https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/
MATHJAX_EXTENSIONS     =
MATHJAX_CODEFILE       =
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
EXTERNAL_SEARCH        = NO
SEARCHENGINE_URL       =
SEARCHDATA_FILE        = searchdata.xml
EXTERNAL_SEARCH_ID     =
EXTRA_SEARCH_MAPPINGS  =

#--------------------------------------------------------------------------------
# Other outputs
#--------------------------------------------------------------------------------

GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

#--------------------------------------------------------------------------------
# Preprocessor
#--------------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = SEN_ALWAYS_INLINE=inline
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES

#--------------------------------------------------------------------------------
# External references
#--------------------------------------------------------------------------------

TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES

#--------------------------------------------------------------------------------
# DOT tool
#--------------------------------------------------------------------------------

DIA_PATH               =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = NO
GROUP_GRAPHS           = YES
UML_LOOK               = YES
UML_LIMIT_NUM_FIELDS   = 10
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = NO
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = NO
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DIAFILE_DIRS           =
PLANTUML_JAR_PATH      =
PLANTUML_CFG_FILE      =
PLANTUML_INCLUDE_PATH  =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
